<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P7N-DI-q0f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="KOC-AH-dFJ">
            <objects>
                <viewController id="P7N-DI-q0f" customClass="DCInitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vo-xA-hZT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LOW-jz-r7x"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="正在登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-EV-wfc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Wg-c1-9vK"/>
                                    <constraint firstAttribute="width" constant="68" id="fmw-ic-Nfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LOW-jz-r7x" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Arn-9i-gdB"/>
                            <constraint firstItem="ud0-EV-wfc" firstAttribute="centerX" secondItem="LOW-jz-r7x" secondAttribute="centerX" type="default" id="TL3-Lh-R4Q"/>
                            <constraint firstItem="LOW-jz-r7x" firstAttribute="top" secondItem="ud0-EV-wfc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hpN-sv-4Jc"/>
                            <constraint firstItem="ud0-EV-wfc" firstAttribute="centerX" secondItem="5vo-xA-hZT" secondAttribute="centerX" type="default" id="qFz-uQ-LkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XQX-ur-vZi" kind="modal" identifier="login" id="NIQ-RR-kCc"/>
                        <segue destination="Seg-YT-UN9" kind="modal" identifier="main" modalTransitionStyle="crossDissolve" id="d9x-Fj-Zb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1D-YL-vtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-49"/>
        </scene>
        <!--Login View Controller - 登录 WebFusion-->
        <scene sceneID="8i6-w9-dXk">
            <objects>
                <tableViewController id="Xhw-3H-fg9" customClass="DCLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="feo-4T-wHs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vXf-9C-6t2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cJS-NK-TRr" customClass="DCEditableCell">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT1-jB-kOA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="Clv-7E-4iQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-9d-xuN">
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xhw-3H-fg9" id="6GC-bN-T4d"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hVV-9d-xuN" firstAttribute="leading" secondItem="xT1-jB-kOA" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="8Ru-7I-JUL"/>
                                            <constraint firstItem="hVV-9d-xuN" firstAttribute="centerY" secondItem="cJS-NK-TRr" secondAttribute="centerY" type="default" id="RO9-Yh-UAP"/>
                                            <constraint firstItem="xT1-jB-kOA" firstAttribute="leading" secondItem="cJS-NK-TRr" secondAttribute="leading" constant="20" type="user" id="rtc-hM-CPK"/>
                                            <constraint firstAttribute="trailing" secondItem="hVV-9d-xuN" secondAttribute="trailing" constant="20" type="user" id="uGe-FT-1ur"/>
                                            <constraint firstItem="hVV-9d-xuN" firstAttribute="baseline" secondItem="xT1-jB-kOA" secondAttribute="baseline" type="default" id="uH6-cl-r1A"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="hVV-9d-xuN" id="C8O-M1-Xbp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DbU-Pk-MZ7" customClass="DCEditableCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-82-ASb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="lc9-ob-uXE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="66l-wb-gSo">
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xhw-3H-fg9" id="ub7-Bv-nFe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="66l-wb-gSo" firstAttribute="leading" secondItem="LWn-82-ASb" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="KVW-x0-TAf"/>
                                            <constraint firstItem="LWn-82-ASb" firstAttribute="leading" secondItem="DbU-Pk-MZ7" secondAttribute="leading" constant="20" type="user" id="Lkp-I4-oFY"/>
                                            <constraint firstItem="66l-wb-gSo" firstAttribute="baseline" secondItem="LWn-82-ASb" secondAttribute="baseline" type="default" id="M0h-qK-q7T"/>
                                            <constraint firstItem="LWn-82-ASb" firstAttribute="top" secondItem="DbU-Pk-MZ7" secondAttribute="top" constant="11" id="bCe-oX-0bb"/>
                                            <constraint firstAttribute="trailing" secondItem="66l-wb-gSo" secondAttribute="trailing" constant="20" type="user" id="vw5-e5-fcD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="66l-wb-gSo" id="Ike-dQ-aSr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xsh-8R-6N3">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qmH-1c-lUj" style="IBUITableViewCellStyleDefault" id="R6p-Cx-wex">
                                        <rect key="frame" x="0.0" y="120" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="注册新帐户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmH-1c-lUj">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录 WebFusion" id="NKO-WR-Pse">
                        <barButtonItem key="rightBarButtonItem" title="登录" style="done" id="D3V-hy-iq0">
                            <connections>
                                <action selector="login:" destination="Xhw-3H-fg9" id="Wl5-dE-Hiv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="66l-wb-gSo" id="Xjv-eo-Ww8"/>
                        <outlet property="usernameField" destination="hVV-9d-xuN" id="uEy-Rb-lLB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avH-SP-YKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-49"/>
        </scene>
        <!--Preferences View Controller - 偏好设置-->
        <scene sceneID="HY0-Fc-Qia">
            <objects>
                <tableViewController id="oMJ-Wl-xeq" customClass="DCPreferencesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="O5v-nn-WUo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xYi-J1-Ugq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Tha-Z3-zcw" detailTextLabel="UuD-yA-QZI" style="IBUITableViewCellStyleValue1" id="IWR-aT-bEB">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-Z3-zcw">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="正在加载……" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-yA-QZI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NBk-bL-z2G" customClass="DCEditableCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-iB-cXe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="JCE-N8-mvp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="正在加载……" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="70F-of-98r">
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xhw-3H-fg9" id="6PV-mr-9S1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="70F-of-98r" firstAttribute="leading" secondItem="5dV-iB-cXe" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="IQm-tH-Obx"/>
                                            <constraint firstItem="5dV-iB-cXe" firstAttribute="top" secondItem="NBk-bL-z2G" secondAttribute="top" constant="11" id="O8T-fn-OPu"/>
                                            <constraint firstItem="70F-of-98r" firstAttribute="baseline" secondItem="5dV-iB-cXe" secondAttribute="baseline" type="default" id="fdb-Jd-kxc"/>
                                            <constraint firstItem="5dV-iB-cXe" firstAttribute="leading" secondItem="NBk-bL-z2G" secondAttribute="leading" constant="20" type="user" id="hev-TR-dA7"/>
                                            <constraint firstAttribute="trailing" secondItem="70F-of-98r" secondAttribute="trailing" constant="20" type="user" id="vk5-y3-lA5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="70F-of-98r" id="peR-IZ-Acd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Fhu-qY-Vb3" style="IBUITableViewCellStyleDefault" id="Rrd-7o-tMf">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="外部服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fhu-qY-Vb3">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="hgO-1Q-73y" kind="push" id="rwf-1y-VSH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hcf-Px-6Na">
                                <cells>
                                    <tableViewCell tag="50" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Hss-N3-pud" style="IBUITableViewCellStyleDefault" id="ixq-fL-QKs">
                                        <rect key="frame" x="0.0" y="164" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="注销 WebFusion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hss-N3-pud">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MqX-gA-bKN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CZc-LM-lX1" style="IBUITableViewCellStyleDefault" id="pP6-Go-ggo">
                                        <rect key="frame" x="0.0" y="230" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="使用帮助" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-LM-lX1">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zDV-o7-JQD" style="IBUITableViewCellStyleDefault" id="2I4-3H-FP8">
                                        <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="隐私政策" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-o7-JQD">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Y1X-3Q-FRJ" style="IBUITableViewCellStyleDefault" id="cNf-7T-0aj">
                                        <rect key="frame" x="0.0" y="319" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="关于 Deuterium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1X-3Q-FRJ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="oMJ-Wl-xeq" id="IaK-KK-rkm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="偏好设置" id="3n3-tI-7MN"/>
                    <connections>
                        <outlet property="displayNameField" destination="70F-of-98r" id="lEf-2U-d5z"/>
                        <outlet property="usernameLabel" destination="UuD-yA-QZI" id="4mM-iG-qzd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tND-zl-Db2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="1335"/>
        </scene>
        <!--External Services View Controller - 外部服务-->
        <scene sceneID="I9w-70-bny">
            <objects>
                <tableViewController id="hgO-1Q-73y" customClass="DCExternalServicesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6y2-WF-mar">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serviceCell" id="H5A-gH-c2A">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgO-1Q-73y" id="EZ1-GV-1Jv"/>
                            <outlet property="delegate" destination="hgO-1Q-73y" id="qqO-sS-t20"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="外部服务" id="wrI-NS-Fe2">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="IZZ-n6-g8J"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXT-xq-vje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1335"/>
        </scene>
        <!--Navigation Controller - 偏好设置-->
        <scene sceneID="wX0-xC-AVV">
            <objects>
                <navigationController definesPresentationContext="YES" id="4lZ-63-SJw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="偏好设置" id="CMn-SC-UzS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8s-GF-kLs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oMJ-Wl-xeq" kind="relationship" relationship="rootViewController" id="gr8-lr-6xX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLn-vV-1pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1335"/>
        </scene>
        <!--News View Controller - 新鲜事-->
        <scene sceneID="yLO-FW-Mn4">
            <objects>
                <tableViewController id="iyx-Kb-Bjb" customClass="DCNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rnF-EQ-9oZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="80" id="eO1-HJ-u0x" customClass="DCNewsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-4i-v4A">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Field" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-ef-iWO">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="QeH-xk-Fde"/>
                                                <constraint firstAttribute="height" constant="17" id="wPy-k3-aod"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv7-1I-oha">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="1Or-kP-unj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="contentField" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-MZ-qMW">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-qI-W7F">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="OLM-3V-8Zy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Fqs-MZ-qMW" firstAttribute="top" secondItem="bv7-1I-oha" secondAttribute="bottom" type="user" id="5zl-f3-aN2"/>
                                    <constraint firstAttribute="trailing" secondItem="Fqs-MZ-qMW" secondAttribute="trailing" constant="20" type="default" id="BbV-CI-IIz"/>
                                    <constraint firstItem="bv7-1I-oha" firstAttribute="bottom" secondItem="DbU-qI-W7F" secondAttribute="bottom" type="default" id="Bik-BS-ImJ"/>
                                    <constraint firstItem="UkY-4i-v4A" firstAttribute="leading" secondItem="DbU-qI-W7F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EUR-I8-qdH"/>
                                    <constraint firstItem="bv7-1I-oha" firstAttribute="top" secondItem="UkY-4i-v4A" secondAttribute="bottom" type="user" id="Ejd-BH-0RF"/>
                                    <constraint firstItem="9cg-ef-iWO" firstAttribute="leading" secondItem="UkY-4i-v4A" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GhN-x5-RV8"/>
                                    <constraint firstAttribute="trailing" secondItem="bv7-1I-oha" secondAttribute="trailing" constant="20" type="default" id="HJA-i9-XZX"/>
                                    <constraint firstItem="9cg-ef-iWO" firstAttribute="bottom" secondItem="UkY-4i-v4A" secondAttribute="bottom" type="default" id="Jpa-sU-IDj"/>
                                    <constraint firstAttribute="trailing" secondItem="9cg-ef-iWO" secondAttribute="trailing" constant="20" type="default" id="evz-Tg-M0z"/>
                                    <constraint firstItem="UkY-4i-v4A" firstAttribute="top" secondItem="eO1-HJ-u0x" secondAttribute="top" type="user" id="kIF-JQ-Woi"/>
                                    <constraint firstItem="Fqs-MZ-qMW" firstAttribute="leading" secondItem="eO1-HJ-u0x" secondAttribute="leading" constant="20" type="default" id="oYx-F0-0rp"/>
                                    <constraint firstItem="DbU-qI-W7F" firstAttribute="top" secondItem="9cg-ef-iWO" secondAttribute="top" type="default" id="qeK-xd-BlW"/>
                                    <constraint firstItem="DbU-qI-W7F" firstAttribute="leading" secondItem="eO1-HJ-u0x" secondAttribute="leading" constant="20" type="default" id="tuW-pH-26x"/>
                                    <constraint firstItem="bv7-1I-oha" firstAttribute="leading" secondItem="DbU-qI-W7F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uYm-pw-P8r"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="新鲜事" id="VV6-tC-m3S"/>
                    <connections>
                        <segue destination="yWT-GB-5U5" kind="push" identifier="showDetail" id="ivY-lu-kfD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnq-aZ-iXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ki9-ql-HZD">
            <objects>
                <viewController id="yWT-GB-5U5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4G-vt-4Od">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KrT-jL-LFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixr-Av-H9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMQ-Wp-Q1s">
            <objects>
                <navigationController definesPresentationContext="YES" id="Oig-SE-m1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="9eB-sY-VuM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgy-0d-Dur">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iyx-Kb-Bjb" kind="relationship" relationship="rootViewController" id="fSf-Wv-rFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nN-h9-d3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EyM-jL-cD9">
            <objects>
                <navigationController definesPresentationContext="YES" id="XQX-ur-vZi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDu-nn-5lJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xhw-3H-fg9" kind="relationship" relationship="rootViewController" id="NIf-eF-yiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DJ-b9-sur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zGg-fP-Vq2">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Seg-YT-UN9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A3E-vJ-eit">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oig-SE-m1C" kind="relationship" relationship="viewControllers" id="MIl-et-Bdp"/>
                        <segue destination="4lZ-63-SJw" kind="relationship" relationship="viewControllers" id="VUP-9m-LAn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0C-1r-KNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="639"/>
        </scene>
    </scenes>
    <classes>
        <class className="DCEditableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCEditableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DCExternalServicesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCExternalServicesViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
        <class className="DCInitialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCInitialViewController.h"/>
        </class>
        <class className="DCLoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="action" name="usernameDidFinish:"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DCNewsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCNewsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="avatarView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="contentField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleField" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DCNewsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCNewsViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
        <class className="DCPreferencesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCPreferencesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="displayNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>